<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator DIV</title>
  </head>
  <style media="screen">
    .body {
      width: 100%;
      height: 100%;
      background-color: #ddd;
    }
    #calculator {
      width: 300px;
      height: 200px;
      background-color: #dde;
      display: flex;
      flex-direction: column;
    }
    #calculator > .display {
      background: white;
      border: 2px solid #888;
      height: 2rem;
    }
    .buttons {
      display: flex;
      flex-direction: column;
    }
    .buttons .rows {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;

    }


  </style>
  <body>
    <div class="body">
      <div id="calculator">
        <div class="display">
          display
        </div>
        <div class="buttons">
          <div class="rows">
            <div class="cell"><button type="button" name="button">AC</button></div>
            <div class="cell"><button type="button" name="button">+/-</button></div>
            <div class="cell"><button type="button" name="button">AC</button></div>
            <div class="cell"><button type="button" name="button">AC</button></div>
          </div>
            <div class="rows">
              <div class="cell"><button type="button" name="button">AC</button></div>
              <div class="cell"><button type="button" name="button">AC</button></div>
              <div class="cell"><button type="button" name="button">AC</button></div>
              <div class="cell"><button type="button" name="button">AC</button></div>
            </div>
              <div class="rows">
                <div class="cell"><button type="button" name="button">AC</button></div>
                <div class="cell"><button type="button" name="button">AC</button></div>
                <div class="cell"><button type="button" name="button">AC</button></div>
                <div class="cell"><button type="button" name="button">AC</button></div>
              </div>
                <div class="rows">
                  <div class="cell"><button type="button" name="button">AC</button></div>
                  <div class="cell"><button type="button" name="button">AC</button></div>
                  <div class="cell"><button type="button" name="button">AC</button></div>
                  <div class="cell"><button type="button" name="button">AC</button></div>
                </div>
                  <div class="rows">
                    <div class="cell"><button type="button" name="button">AC</button></div>
                    <div class="cell"><button type="button" name="button">AC</button></div>
                    <div class="cell"><button type="button" name="button">AC</button></div>
                    <div class="cell"><button type="button" name="button">AC</button></div>
                  </div>

        </div>
      </div>
    </div>
  </body>
</html>
